from kivy.uix.floatlayout import FloatLayout
from kivymd.app import MDApp
from kivy.lang import Builder
from kivy.uix.screenmanager import ScreenManager, Screen

class Container(FloatLayout):
    def __init__(self, **kwargs):
        super(Container, self).__init__(**kwargs)

class MapApp(MDApp):
    def __init__(self, **kwargs):
        super(MapApp, self).__init__(**kwargs)
    def build(self):
        return Container()

if __name__ == "__main__":
    MapApp().run()
    
    
    #Kivy file
    
   <Container>:
    ScreenManager:
        id: kivy_manager
        MenuScreen:
            name: 'menu'
        IRScreen:
            name: 'ir'

<MenuScreen@Screen>:
    FloatLayout:
        Image:
            source: 'SC_main.jpg'
        MDRoundFlatButton:
            pos: 550, 660
            size_hint: 0.15, 0.28
            opacity: 0.1
            on_press: root.manager.current = 'ir'
        MDRoundFlatButton:
            pos: 550, 395
            size_hint: 0.15, 0.18
            opacity: 0.1
        MDRoundFlatButton:
            pos: 560, 84
            size_hint: 0.3,0.18
            opacity: 0.1
        MDRoundFlatButton:
            pos: 810, 340
            size_hint: 0.15, 0.28
            opacity: 0.1
        MDRoundFlatButton:
            pos: 810, 760
            size_hint: 0.15, 0.18
            opacity: 0.1

<IRScreen@Screen>:
    FloatLayout:
        Image:
            source: 'ScoreCounter_page-0001.jpg'
